국립암센터_신장암 라이브러리 환자 직업
일반 인증키
(Encoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb%2Fe2y78IJMwQ%2BmHPTsZgjBVqkk54niRUA%3D%3D
일반 인증키
(Decoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb/e2y78IJMwQ+mHPTsZgjBVqkk54niRUA==
URL 
http://apis.data.go.kr/B551172/Kidney03

국립암센터_신장암 라이브러리 환자 음주여부
일반 인증키
(Encoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb%2Fe2y78IJMwQ%2BmHPTsZgjBVqkk54niRUA%3D%3D
일반 인증키
(Decoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb/e2y78IJMwQ+mHPTsZgjBVqkk54niRUA==
URL
http://apis.data.go.kr/B551172/Kidney04

국립암센터_신장암 라이브러리 환자 현재 흡연 여부
일반 인증키
(Encoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb%2Fe2y78IJMwQ%2BmHPTsZgjBVqkk54niRUA%3D%3D
일반 인증키
(Decoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb/e2y78IJMwQ+mHPTsZgjBVqkk54niRUA==
URL
http://apis.data.go.kr/B551172/Kidney05


국립암센터_신장암 라이브러리 환자 과거 흡연 여부
일반 인증키
(Encoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb%2Fe2y78IJMwQ%2BmHPTsZgjBVqkk54niRUA%3D%3D
일반 인증키
(Decoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb/e2y78IJMwQ+mHPTsZgjBVqkk54niRUA==
URL 
http://apis.data.go.kr/B551172/Kidney06



국립암센터_신장암 라이브러리 환자 고혈압 병력 여부
일반 인증키
(Encoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb%2Fe2y78IJMwQ%2BmHPTsZgjBVqkk54niRUA%3D%3D
일반 인증키
(Decoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb/e2y78IJMwQ+mHPTsZgjBVqkk54niRUA==
URL
http://apis.data.go.kr/B551172/Kidney07

국립암센터_신장암 라이브러리 환자 당뇨병 병력 여부
일반 인증키
(Encoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb%2Fe2y78IJMwQ%2BmHPTsZgjBVqkk54niRUA%3D%3D
일반 인증키
(Decoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb/e2y78IJMwQ+mHPTsZgjBVqkk54niRUA==
URL
http://apis.data.go.kr/B551172/Kidney08

국립암센터_신장암 라이브러리 환자 암 병력 여부
일반 인증키
(Encoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb%2Fe2y78IJMwQ%2BmHPTsZgjBVqkk54niRUA%3D%3D
일반 인증키
(Decoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb/e2y78IJMwQ+mHPTsZgjBVqkk54niRUA==
URL
http://apis.data.go.kr/B551172/Kidney11

국립암센터_신장암 라이브러리 환자 심장질환 병력 여부 상세설명
일반 인증키
(Encoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb%2Fe2y78IJMwQ%2BmHPTsZgjBVqkk54niRUA%3D%3D
일반 인증키
(Decoding)	
PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb/e2y78IJMwQ+mHPTsZgjBVqkk54niRUA==
URL
http://apis.data.go.kr/B551172/Kidney12

