{% extends "page_modules/base.html" %}

{% block content %}
<div class="container">
    <h1>신장암</h1>
    <div class="content">
      <p>신장암은 신장에 발생하는 암으로, 주요한 유형은 신세포암(RCC)입니다. 신장암의 생존율과 사망률은 주로 암이 발견된 시점과 진행 상태에 따라 달라집니다. 아래는 신장암의 기별 생존율과 사망률을 기초로 한 정보입니다.</p>

      <h3>신장암의 기별 생존율 및 사망률</h3>
      <p>신장암은 기별로 생존율이 다르며, 각 단계에서의 치료 및 예후가 크게 차이납니다.</p>
      
      <table class="table">
        <thead>
          <tr>
            <th>기</th>
            <th>설명</th>
            <th>5년 생존율</th>
            <th>사망률</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1기</td>
            <td>암이 신장 내에 국한되고, 신장 밖으로 전이되지 않은 초기 단계</td>
            <td>90% 이상</td>
            <td>매우 낮음</td>
          </tr>
          <tr>
            <td>2기</td>
            <td>암이 신장 내부에 있지만, 신장을 넘어 인근 조직에 전이되지 않은 상태</td>
            <td>70-80%</td>
            <td>낮음</td>
          </tr>
          <tr>
            <td>3기</td>
            <td>암이 신장 주변 림프절이나 인근 조직으로 전이된 상태</td>
            <td>50-60%</td>
            <td>상대적으로 높음</td>
          </tr>
          <tr>
            <td>4기</td>
            <td>암이 다른 장기로 전이된 상태</td>
            <td>10-20%</td>
            <td>매우 높음</td>
          </tr>
        </tbody>
      </table>

      <div class="image-section">
        <!-- 1기 이미지 -->
        <div class="image-container">
          <h4>1기 부터 4기 까지의 신장암 전이</h4>
          <img src="/static/src/assets/img/kidney_1to4.png" alt="1기 신장암 이미지">
        </div>
        
      </div>

      <h3>예방 및 치료 방법</h3>
      <p>신장암은 조기에 발견되면 치료가 가능합니다. 주요 예방 방법은 흡연을 피하고, 건강한 체중을 유지하며, 고혈압과 당뇨병을 관리하는 것입니다. 정기적인 건강 검진을 통해 신장암을 조기에 발견하고, 치료에 신속히 대응할 수 있습니다.</p>
      <p>신장암의 치료는 주로 수술, 방사선 치료, 면역 치료 등을 포함하며, 암의 기와 전이 여부에 따라 치료 방법이 달라집니다.</p>
    </div>
  </div>
{% endblock %}