{% extends "page_modules/base.html" %}

{% block content %}
<div class="container">
    <h1>위암</h1>
    <div class="content">
      <p>위암이란 위에 생기는 암을 두루 이르는 말입니다. 위암의 대부분을 차지하는 암은 위선암입니다</p>

      <h3>위암의 기별 생존율 및 사망률</h3>
      <p>점막층에 국한된 조기 위암의 경우 수술로 95% 이상의 완치 효과를 기대할 수 있습니다. 그러나 진행성 위암은 5년 생존율이 30% 내외에 불과하여, 예후가 매우 나쁩니다.</p>
      
      <table class="table">
        <thead>
          <tr>
            <th>기</th>
            <th>설명</th>
            <th>5년 생존율</th>
            <th>사망률</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1기</td>
            <td>점막층과 점막하층 이내에 국한된 경우</td>
            <td>85~90%</td>
            <td>매우 낮음</td>
          </tr>
          <tr>
            <td>2기</td>
            <td>종양이 근육층까지 침범한 경우</td>
            <td>65~70%</td>
            <td>낮음</td>
          </tr>
          <tr>
            <td>3기</td>
            <td>종양이 장막하층까지 침범한 경우</td>
            <td>30~50%</td>
            <td>상대적으로 높음</td>
          </tr>
          <tr>
            <td>4기</td>
            <td>종양이 장막층을 침범했거나, 장막층을 뚫고 나가 다른 장기에 전이된 경우</td>
            <td>5-20%</td>
            <td>매우 높음</td>
          </tr>
        </tbody>
      </table>

      <div class="image-section">
        <!-- 1기 이미지 -->
        <div class="image-container">
          <h4>1기 부터 4기 까지의 위암 </h4>
          <img src="/static/dist/assets/img/stomach_1to4.png" alt="위암 이미지">
        </div>
        
      </div>

      <h3>예방 및 치료 방법</h3>
      <p>위암 예방을 위해서는 절대적으로 금연, 금주를 해야하며 저염식,신선한 음식을 섭취해야합니다</p>
      <p>위암의 가장 중요하고도 일차적인 치료법은 수술로 암 병소를 제거하는 것입니다. 수술이 불가능한 4기 암 환자에게 항암제를 사용합니다. 또는 위암 수술 전후로 암세포의 활동을 억제하기 위해 사용합니다.</p>
    </div>
  </div>
{% endblock %}